##############################################
#vpc
##############################################

resource "aws_vpc" "myVPC" { --
          cidr_block                      = var.cidr
          enable_dns_hostnames            = var.enable_dns_hostnames
          enable_dns_support              = var.enable_dns_support
tags = {
Name = var.vpc_name --
}}

##############################################
#internet gateway   8.24
#########################

resource "aws_internet_gateway" "myIGW" {
          vpc_id = aws_vpc.myVPC.id
tags = {
Name = var.igw_tag --
}}

#################################
# public subnet 
######################################
resource "aws_subnet" "public_subnet_1" {
         vpc_id                                = aws_vpc.myVPC.id
         cidr_block                            = var.aws_subnet.public_subnets_cidr_1
         availablility_zone                    = data.availablility_zone.available_1.names[0]
        map_public_ip_on_launch                = var.map_public_ip_on_launch
tags = {
   Name = var.public_subnet_tag_1
}}

resource "aws_subnet" "public_subnet_2" {
         vpc_id                             = aws_vpc.myVPC.id
         cidr_block                          = var.aws_subnet.public_subnets_cidr_2
          availablility_zone                 = data.availablility_zone.available_2.names[1]
        map_public_ip_on_launch              = var.map_public_ip_on_launch
tags = {
   Name = var.public_subnet_tag_2
}}

################################################
database subnet
#################################################
resource "aws_subnet" "database_subnet_1" {
         vpc_id                                        = aws_vpc.myVPC.id
         cidr_block                                    = var.aws_subnet.database_subnets_cidr_1
         availablility_zone                            = data.availablility_zone.available_1.names[0]
        map_public_ip_on_launch                        = false
tags = {
   Name = var.database_subnet_tag_2
}}

resource "aws_subnet" "database_subnet_1" {
         vpc_id                                 = aws_vpc.myVPC.id
         cidr_block                             = var.aws_subnet.dtabase_subnet_cidr_2
         availablility_zone                     = data.availablility_zone.available_2.names[1]
        map_public_ip_on_launch                 = false
tags = {
   Name = var.database_subnet_tag_2
}}

#############################
#public routes  
########################
resource "aws_route_table" "public_route_table"{
                  vpc_id = aws_vpc.myVPC.id
 tags = {
Name = var.public_route_table_tag
}}

resource "aws_route" "public_internet_gateway" {
                route_table_id              = aws_route_table.public_route_table.id
                destination_cidr_block      = "0.0.0.0/0"
                 gateway_id                 = aws_internet_gateway.myIGW.id
}

##########################
#database route table
#########################
resource "aws_route_table" "database_route_table" {
       vpc_id = aws_vpc.myVPC-id
tags = {
Name = var.database_route_table_tag
}}

###################
# route table asssociation with subnets
###########

resource "aws_route_table_association" "public_route_table_association_1" {
               subnet_id               = aws_subnet.public_subnet_1.id
               route_table_id          = aws_route_table.public_route_table.id
}
resource "aws_route_table_association" "public_route_table_association_2" {
               subnet_id                        = aws_subnet.public_subnet_2.id
               route_table_id                   = aws_route_table.public_route_table.id

}
resource "aws_route_table_association" "database_route_table_association_1" {
              
               subnet_id                = aws_subnet.databse_subnet_1.id
                route_table_id          = aws_route_table.database_route_table.id
}
resource "aws_route_table_association" "database_route_table_association_2" {
              
               subnet_id                 = aws_subnet.database_subnet_2.id
              route_table_id             = aws_route_table.database_route_table.id
}

################################
# security group
###########################
resource "aws_security_group" "sg" {
                  vpc_id                       = aws_vpc.myVPC.id
                   description                 = "Allow all inbound traffic"
                    name                       = "tcw_security_group"
                   # name = var.security_group_tag

                    ingress = [
                   {
                    descriotion = "All traffic"
                    from_port = 0
                     to_port = 0
                     protocol = "-1"
                    cidr_blocks = ["0.0.0.0/0"]
                    ipv6_cidr_blocks = null
                    prefix_list_ids  = null
                    security_groups  = null       
                    self = null
 }]
          egress = [
                   {
                    from_port = 0
                     to_port = 0
                     protocol = "-1"
                    cidr_block = ["0.0.0.0/0"]
                    ipv6_cidr_blocks = ["::/0"]
                    descriotion = "outbound_rule"
                    prefix_list_ids  = null
                    security_groups = null
                    self = null
}]
tags ={
Name = "tcw_security_group"
# Name = var.security_group_tag
}
}
                                 ]
                    

